# K2host.Os

./: K2host.Os.csproj  K2host.Os.sln  OHelpers.cs  README.md
Classes/: OController.cs  OServiceApplicationLoader.cs
