<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tony N. Hyde</Authors>
    <Company>K2host.co.uk</Company>
    <Description>A Windows only library for controlling and staring windows services.</Description>
    <PackageProjectUrl>https://github.com/Killers2/K2host.Os</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Killers2/K2host.Os</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>Icon128.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>K2host, OS, Windows</PackageTags>
    <Version>2.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Development\K2host Works\K2host.Packages\K2host.Os\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\K2host.Pictures\Icon128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
